<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wjw.core</groupId>
  <artifactId>jomponent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>core-date</module>
    <module>core-utils-other</module>
    <module>core-pdf</module>
    <module>core-xml</module>
    <module>core-json</module>
    <module>core-sheet</module>
    <module>core-exception</module>
  </modules>

  <properties>
    <core.exception.vision>1.0-SNAPSHOT</core.exception.vision>
    <core.utils.other.vision>1.0-SNAPSHOT</core.utils.other.vision>
    <slf4j.version>1.7.25</slf4j.version>
    <junit.jupiter.version>5.5.2</junit.jupiter.version>
    <logback.version>1.2.3</logback.version>
    <fastjson.version>1.2.62</fastjson.version>
    <opencsv.version>4.5</opencsv.version>
    <poi.version>3.17</poi.version>
    <version.org.projectlombok.lombok>1.18.10</version.org.projectlombok.lombok>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.wjw.core</groupId>
        <artifactId>core-exception</artifactId>
        <version>${core.exception.vision}</version>
      </dependency>
      <dependency>
        <groupId>com.wjw.core</groupId>
        <artifactId>core-utils-other</artifactId>
        <version>${core.utils.other.vision}</version>
      </dependency>

      <!-- logback start -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <!-- logback end -->

      <!--test-->
      <!--<dependency>-->
      <!--<groupId>org.junit.jupiter</groupId>-->
      <!--<artifactId>junit-jupiter-api</artifactId>-->
      <!--<version>${junit.jupiter.version}</version>-->
      <!--<scope>test</scope>-->
      <!--<optional>true</optional>-->
      <!--</dependency>-->

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <!--test end-->

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml-schemas</artifactId>
        <version>${poi.version}</version>
      </dependency>

      <!--cvs-->
      <dependency>
        <groupId>com.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>${opencsv.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${version.org.projectlombok.lombok}</version>
        <scope>provided</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>